<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>SmartMeter Übersicht</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>

        #main{
            position: relative;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        h1{
            text-align: center;
        }

        a {
            border:darkgrey solid 1px;
            width:200px;
            display: block;
            text-decoration: none;
            margin: 30px auto;
        }

        img {

            height: 194px;
        }

        h4 {
            text-align: center;
            color: black;
            margin : 0;
        }

    </style>
</head>

<body>
    <div id="main">
        <h1>Gesamtübersicht</h1>
        <div>
            <a href="main.html">
                <img src="img/smartMeter.jpg">
                <h4> Kennung: AB84736520</h4>
            </a>
        </div>
        <div>
            <a href="main.html">
                <img src="img/smartMeter.jpg"/>
                <h4> Kennung: CC29748571</h4>
            </a>
        </div>
    </div>
</body>
<html>
